# Handling Missing Data with Python

In this exercise, you will handle missing data in the U.S. Bureau of Labor Statistics' "Occupational Employment and Wage Statistics (OEWS) Research Estimates by State and Industry" dataset. This dataset contains data on manager role occupations and hourly wage.

In [1]:
#DO NOT MODIFY - imports
import pandas as pd
import numpy as np

## Read the dataset context - OEWS data (uncleaned)

The OEWS dataset was gathered manually as a CSV from the U.S. Bureau of Labor Statistics' website. The data was narrowed down to specifically focus on the managerial domain.

The dataset has a number of variables - there are four variables of significance to us:

- AREA_TITLE: Area/location name, e.g. Alabama
- OCC_CODE: The Standard Occupational Classification (SOC) code, e.g. 11-0000
- OCC_TITLE: The Standard Occupational Classification (SOC) title, e.g. Management Occupations
- H_MEAN: The mean hourly wage of the worker, e.g. 61.13

**Legend**:
- `*` indicates that a wage estimate is not available
- `**` indicates an employement estimate is not available
- `#` indicates that a wage is equal to or greater than 100 dollars per hour or greater than 280,000 dollars per year
- `~` indicates a percent total less than 0.05%

In [2]:
#DO NOT MODIFY
#Read in the uncleaned excel file (note: will take a few minutes to load)
oews_data = pd.read_excel('oes_research_2021_sec_55-56.xlsx')
#Show the first few rows
oews_data.head()

,AREA,AREA_TITLE,NAICS,NAICS_TITLE,I_GROUP,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,55,Management of Companies and Enterprises,sector,00-0000,All Occupations,total,21920,0,...,35.6,56.94,79.49,35470,47040,74050,118440,165330,NaN,NaN
1,1,Alabama,55,Management of Companies and Enterprises,sector,11-0000,Management Occupations,major,4820,4.1,...,61.13,92.03,#,61600,94020,127140,191420,#,NaN,NaN
2,1,Alabama,55,Management of Companies and Enterprises,sector,11-1021,General and Operations Managers,detailed,1600,7,...,60.5,#,#,60010,78520,125850,#,#,NaN,NaN
3,1,Alabama,55,Management of Companies and Enterprises,sector,11-2021,Marketing Managers,detailed,140,13.6,...,61.13,99.23,#,65240,98680,127140,206410,#,NaN,NaN
4,1,Alabama,55,Management of Companies and Enterprises,sector,11-2022,Sales Managers,detailed,140,14.7,...,49.56,77.94,#,59390,79010,103080,162110,#,NaN,NaN

## Handling the missing data

To set the stage for this exercise, the subset of the OEWS dataset is already created for you.

In [3]:
#DO NOT MODIFY - create a subset of the data
oews_data_subset = oews_data[['AREA_TITLE', 'OCC_CODE', 'OCC_TITLE', 'H_MEAN']]
oews_data_subset.head()

  AREA_TITLE OCC_CODE                        OCC_TITLE H_MEAN
0    Alabama  00-0000                  All Occupations  42.88
1    Alabama  11-0000           Management Occupations   70.9
2    Alabama  11-1021  General and Operations Managers  72.76
3    Alabama  11-2021               Marketing Managers  69.97
4    Alabama  11-2022                   Sales Managers  62.97

### 1.1 Check the rows

Check how many rows contain `*` and `#` values for the `H_MEAN` variable. 

**Hint:** Consider the use of the `.isin()` function.

In [4]:
#FILL IN
#Check the number of rows containing * and # values
oews_data_subset.loc[oews_data_subset['H_MEAN'].isin(['*','#'])]

,AREA_TITLE,OCC_CODE,OCC_TITLE,H_MEAN
15,Alabama,11-9141,"Property, Real Estate, and Community Associati...",*
31,Alabama,13-2052,Personal Financial Advisors,*
51,Alabama,17-3011,Architectural and Civil Drafters,*
298,Arkansas,11-9141,"Property, Real Estate, and Community Associati...",*
301,Arkansas,13-1031,"Claims Adjusters, Examiners, and Investigators",*
...,...,...,...,...
71019,New Mexico,13-0000,Business and Financial Operations Occupations,*
71103,North Dakota,47-4071,Septic Tank Servicers and Sewer Pipe Cleaners,*
71264,Tennessee,11-9021,Construction Managers,*
71293,Tennessee,53-7062,"Laborers and Freight, Stock, and Material Move...",*
71465,West Virginia,47-1011,First-Line Supervisors of Construction Trades ...,*

### 1.2 Handle missing data

In this step, you wil omplement the following two strategies for handling the missing data:
- Removing the rows
- Imputing the values with the column mean

Investigate how the mean of the dataset changes and the number of duplicated rows as a result. Which strategy do you see results in **the least change** to these statistics and **why**?

**Hint:** Use the `describe()` function on subsets of the dataset to identify the mean. How can the `describe()` function calculate summary statistics with missing data in the dataframe? See the [pandas documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html) for more details.

In [5]:
#DO NOT MODIFY
# disable chained assignments
pd.options.mode.chained_assignment = None 

# Replace the * and # signs with np.nan 
# for the purposes of this question
missing_wage = oews_data_subset.copy()
missing_wage['H_MEAN'] = missing_wage['H_MEAN'].replace({'*': np.nan})
missing_wage['H_MEAN'] = missing_wage['H_MEAN'].replace({'#': np.nan})
missing_wage.describe()

             H_MEAN
count  70946.000000
mean      30.538687
std       17.569752
min        8.180000
25%       18.010000
50%       24.770000
75%       38.430000
max      172.360000

#### 1.2.1 Remove the NA rows

In [6]:
#FILL IN to remove the rows with NA values and describe the data and no. of duplicated rows

#1. Make a copy of the missing_wage dataframe
#drop_nan = ...
drop_nan = missing_wage.copy()
#2. Drop the NA values
drop_nan = drop_nan.dropna()
#3. Describe the dataset
print("**Dropping NA Values** \n Summary Stats")
print(drop_nan['H_MEAN'].describe())
#4. Print the number of duplicated rows using the .duplicated() function
print("#### \n No. of duplicate rows")
duplicates_drop_nan = drop_nan.duplicated().sum()
print(duplicates_drop_nan)

**Dropping NA Values**
 Summary Stats
count    70946.000000
mean        30.538687
std         17.569752
min          8.180000
25%         18.010000
50%         24.770000
75%         38.430000
max        172.360000
Name: H_MEAN, dtype: float64
####
 No. of duplicate rows
24390

#### 1.2.2 Impute rows with NA values

In [8]:
#FILL IN - impute the rows with NA values and describe the data and no. of duplicated rows

#1. Make a copy of the missing_wage dataframe
#impute_nan = ...
impute_nan = missing_wage.copy()
#2. Impute the NA values using .fillna()
impute_nan['H_MEAN'] = impute_nan['H_MEAN'].fillna(impute_nan['H_MEAN'].mean())
impute_nan.describe()
#3. Describe the dataset
print("**Imputing NA Values** \n Summary Stats")
print(impute_nan['H_MEAN'].describe())
#4. Print the number of duplicated rows using the .duplicated() function
print("#### \n No. of duplicate rows")
duplicates_impute_nan = impute_nan.duplicated().sum()
print(duplicates_impute_nan)

**Imputing NA Values**
 Summary Stats
count    71508.000000
mean        30.538687
std         17.500572
min          8.180000
25%         18.050000
50%         24.940000
75%         38.310000
max        172.360000
Name: H_MEAN, dtype: float64
####
 No. of duplicate rows
24670

### 1.3 Answer the below questions

**1.3.1** Which strategy results in the least changes from the results of the describe() function and why?

*FILL IN*

By default, the `describe()` function will ignore the NaN values to summarize the data. Hence, the `drop()` function appears to provide the values closest to the `describe()` functions' results, as the functionality is same, *but using the `describe()` function for comparisons doesn't hint at the effectiveness of dropping vs. imputing NA values*.

**1.3.2** In the context of uniqueness as a data quality attribute, which strategy outputs a larger the number of duplicated rows?

*FILL IN*

Imputing the missing values resulted in a higher number of duplicated rows across the different variables (keeping in mind the size of the dataset is also larger than when removing rows with NAs). This implies imputing NAs for this dataset can increase the duplication or reduce the uniqueness (as a data quality attribute) of this dataset.